<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tvFood"
        android:icon="@drawable/ic_pajamas_food_24dp_black"
        android:title="@string/doAn" />

    <item
        android:id="@+id/tvDrink"
        android:icon="@drawable/ic_park_drink_24px_black"
        android:title="@string/nuocUong" />

    <item
        android:id="@+id/tvFavorite"
        android:icon="@drawable/ic_favorite_24dp_grey"
        android:title="@string/favorite" />
</menu>